ENV="local"
DBTYPETEST="sqlite3"
DSNTEST=":memory:"
DSN="root:root@tcp(db-eco:3306)/api_clima?charset=utf8mb4&parseTime=True&loc=Local"
DB_TYPE="mysql"
AUTO_MIGRATE_DB=true
DEBUG=true
CPTEC_URL="http://servicos.cptec.inpe.br/XML/"
REDIS_URL="redis-eco:6379"
REDIS_PASSWORD=""
RABBITMQ_URL=amqp://guest:guest@rabbitmq-eco:5672/
EXCHANGE_NAME=notificacoes_exchange
ROUTING_KEY=notificacao
CONTENT_TYPE=text/plain